{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=upi-fraud.db"
  },
  "Jwt": {
    "Key": "replace_with_secure_key",
    "Issuer": "UpiFraudApi",
    "Audience": "UpiFraudFrontend"
  },
  "MlService": {
    "BaseUrl": "http://localhost:8000"
  },
  "Smtp": {
    "Host": "smtp.example.com",
    "Port": 587,
    "User": "user@example.com",
    "Pass": "password",
    "From": "alerts@example.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
